{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;;Database=;Uid=;Pwd=;"
  },
  "Jwt": {
    "Key": "ThisIsA32ByteLongKeyForHMACSHA256!!", // 32 bytes for HMAC
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
